$primary   : <%= css.primary %>
$secondary : <%= css.secondary %>
$accent    : <%= css.accent %>

$text      : <%= css.text %>

$dark      : <%= css.dark %>

$positive  : <%= css.positive %>
$negative  : <%= css.negative %>
$info      : <%= css.info %>
$warning   : <%= css.primary %>
